.container {
   overflow: hidden;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    margin-top: 280px;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin-top:190px; */
    /* margin-bottom: 80px; */
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-auto-rows: 300px;
    gap: 16px; /* Adjust the gap between images as needed */
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-grid:after {
    content: '';
}

.text {
  color: white;
  font-family: 'Gill Sans', sans-serif;
  position: absolute; 
  top: 190px;
  left: 50%; 
  transform: translate(-50%, -50%); 
  font-size: 30px;
  width: 900px; 
  line-height: 1.2; 
}
  
